# realworld_ar

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/shaders/: default.frag  default.vert
android/src/main/java/io/lowapple/flutter/plugin/ar_image_tracking/flutter_ar_image_tracking_f2n/: ARAugmentedFragment.java  AROverlayImage.java  ARTrackingActivity.kt  Validate.kt
android/src/main/kotlin/biz/uniquegood/realworld/sunguard/ar/: RealWorldArPlugin.kt  RealWorldArValidate.kt
android/src/main/kotlin/biz/uniquegood/realworld/sunguard/ar/common/extensions/: GifExtensions.kt  StringToBitmap.kt  StringToDefaultAlert.kt
android/src/main/kotlin/biz/uniquegood/realworld/sunguard/ar/common/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  TextureManager.kt  TrackingStateHelper.java
android/src/main/kotlin/biz/uniquegood/realworld/sunguard/ar/common/rendering/: BackgroundRenderer.java  BitmapsRenderer.java  ImageRenderer.java  ImageRenderer.kt  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
android/src/main/kotlin/biz/uniquegood/realworld/sunguard/ar/module/: AROverlayImage.java  AROverlayImage.kt  ARTrackingActivity.kt  ARTrackingActivityContracts.kt  ARTrackingFragment.kt  ARTrackingOverlay.kt  AugmentedImageRenderer.java
android/src/main/kotlin/io/lowapple/flutter/plugin/ar_image_tracking/flutter_ar_image_tracking_f2n/: FlutterArImageTrackingF2nPlugin.kt
android/src/main/res/anim/: end_enter_horizontal.xml  end_exit_to_left.xml  end_exit_to_right.xml  main_navigation_slide_in_left.xml  main_navigation_slide_out_left.xml  main_navigation_slide_out_right.xml  main_tutorial_animation_down.xml  main_tutorial_animation_up.xml  search_place_holder_animation.xml  slide_down_out_easing.xml  slide_up_in_easing.xml  start_enter_to_left.xml  start_exit_horizontal.xml
android/src/main/res/drawable/: ar_button_back.xml  ar_button_background.xml
android/src/main/res/layout/: ar_tracking_activity.xml  ar_tracking_augmented.xml  ar_tracking_image.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/src/main/res/values-ko/: strings.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/realworld_ar_example/: MainActivity.kt
example/android/app/src/main/kotlin/io/lowapple/flutter/plugin/ar_image_tracking/flutter_ar_image_tracking_f2n_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_ar_image_tracking_f2n.podspec  realworld_ar.podspec
ios/Classes/: ARImageRenderViewController.swift  ARTrackingViewController.swift  ColorExtension.swift  FlutterArImageTrackingF2nPlugin.h  FlutterArImageTrackingF2nPlugin.m  RealworldArPlugin.h  RealworldArPlugin.m  SolidButton.swift  SwiftFlutterArImageTrackingF2nPlugin.swift  SwiftRealworldArPlugin.swift  UIColor.swift
lib/: flutter_ar_image_tracking_f2n.dart  flutter_ar_image_tracking_f2n_method_channel.dart  flutter_ar_image_tracking_f2n_platform_interface.dart  realworld_ar.dart  realworld_ar_method_channel.dart  realworld_ar_platform_interface.dart
test/: flutter_ar_image_tracking_f2n_method_channel_test.dart  flutter_ar_image_tracking_f2n_test.dart
